#container {
    display: flex;
    flex-wrap: wrap;
}

#container > article{
    width: 20rem;
    border: solid rebeccapurple 1px;
    border-radius: 5px;
    margin: .2rem;
    padding: .3rem;
}

#container img{
    width: 100%;
}

#home, #tela-login {
    position: absolute;
    top: 1%;
    width: 100%;
    height: 100%;
}

#grid-topo{
    display: grid;
    grid-template-areas: 
    "a b"
    ;
}

#home-topo{
    grid-area: a;
    height: 5%;
}


#logout{
    grid-area: b;
    color: white;
    background-color: black;
    width: 30%;
    height: 50%;
    position: relative;
    align-self: center;
    margin-left: 70%;
}

#grid-opcoes{
    display: grid;
    grid-template-areas: 
    "c d e"
    ;
}

#masculino{
    position: relative;
    grid-area: c;
    width: 50%;
    height: 150%;
    color: white;
    background-color: black;
    align-self: center;
    margin-left: 25%;
}

#feminino{
    position: relative;
    grid-area: d;
    width: 50%;
    height: 150%;
    color: white;
    background-color: black;
    align-self: center;
    margin-left: 25%;
}

#todos{
    position: relative;
    grid-area: e;
    width: 50%;
    height: 150%;
    color: white;
    background-color: black;
    align-self: center;
    margin-left: 25%;
}
